<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>super mario message</title>
  <script src="../deps/jquery-3.3.1.min.js"></script>
  <script src="../deps/whiplash/lib/phaser.js"></script>
  <style>
    .root {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 640px;
      height: 480px;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      zoom: 2;
    }

    .root>div {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="hud">
    </div>
  </div>
  <script>
    $(function() {
      var params = window.location.search.substring(1);

      if (params.length > 3) {
        window.message = window.atob(params);
      }
    });
  </script>
  <script src="../build/generated.js"></script>
</body>

</html>
